<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Perfect Pizza</h1>
    <div class="pizzas">
        <div class="small_pizza">
            <h2>Small_Pizza</h2>
            <img src="https://cdn-icons-png.flaticon.com/128/1404/1404945.png" width="50">
            <div>
                <h3>R70.00</h3>
                small pizza with 3 toppings
                1 meat topping.
                3 or less other toppings.
            </div>
        </div>
        <div class="medium_Pizza">
            <h2>Medium_Pizza</h2>
            <img src="https://cdn-icons.flaticon.com/png/128/2454/premium/2454219.png?token=exp=1652186846~hmac=82090568fabafec5f199ce6efda734cd"
                width="100">
            <div>
                <h3>R100</h3>
                medium margeritha pizza with 3 toppings max.
                2 or less meat topping.
                3 or less other toppings.
            </div>
        </div>
        <div class="large_Pizza">
            <h2>Large_Pizza</h2>
            <img src="https://cdn-icons.flaticon.com/png/128/706/premium/706934.png?token=exp=1652186846~hmac=3759bedb7e40ea3f6281b5b634de12b2"
                width="150">
            <div>
                <h3>R110</h3>
                large margeritha pizza with 3 toppings max.
                3 meat toppings max.
                3 or less other toppings.
            </div>
        </div>
    </div>

            <div class="footer">
                <div class="contact_us">
                    <h1>contact details</h1>
                    contact us at: 011 -793-2000
                    /fb
                    /insta
                    @perfectpizza
                </div>

                <div class="Address">
                    <h1>Address</h1>

                    4535 klipspruit
                    Pimville
                    1809
                </div>
            </div>

</body>

</html>